#pragma config(Sensor, S1,     reflectedValue, sensorEV3_Color)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
task main()
{
 
int degree;
float angle = 210;
float radius = 2.8;
float axis = 12.0/2.0;
degree = (int)(axis / radius * angle);
//go
motor[motorB] = 80;
motor[motorC] = 80;
while(SensorValue(reflectedValue) > 12){}//BACLK STOP
motor[motorB] = 0;
motor[motorC] = 0;
//turn 180 degree
resetMotorEncoder(motorB);
resetMotorEncoder(motorC);
setMotorTarget(motorB, degree, 50);
setMotorTarget(motorC, -degree, 50);
while(getMotorRunning(motorB)){}
wait1Msec(2000);
//go
motor[motorB] = 80;
motor[motorC] = 80;
while(SensorValue(reflectedValue) > 12){} //BLACK
motor[motorB] = 0;
motor[motorC] = 0;
//line
while(true)
{
 motor[motorC] = 80;
 motor[motorB] = 80;
 //black
 if(SensorValue(reflectedValue) <= 12){
 
  motor[motorC] = -80;
  motor[motorB] = -80;
  wait1Msec(500);
 
  motor[motorC] = 50;
  motor[motorB] = 0;
  wait1Msec(300);
  while(SensorValue(reflectedValue) <= 12){}
 }
 
 //white
 if(SensorValue(reflectedValue) > 12)
 {
   motor[motorC] = 50;
   motor[motorB] = 50;
   wait1Msec(500);
   while(SensorValue(reflectedValue) > 12){}
 }
}
} 