
task main()
{
	char dir[20];
	strcpy(dir, "RFFRFFRFFLFFLFFX");

	for(int i = 0; i < 16; i++)
	{
		motor[motorB] = 0;
		motor[motorC] = 0;
		
		if(dir[i] == 'R')
		{
			motor[motorC] = +50;
			wait1Msec(500);
		}
		else if(dir[i] == 'L')
		{
			motor[motorB] = +50;
			wait1Msec(500);
		}
		else if(dir[i] == 'F')
		{
			motor[motorB] =+ 50;
			motor[motorC] =+ 50;
			wait1Msec(500);
		}
		else if(dir[i] == 'X')
		{
			motor[motorB] = 0;
			motor[motorC] = 0;
			wait1Msec(500);
		}
			playSound(soundBeepBeep);
			sleep(500);
	}
}