#pragma config(Sensor, S1,     touchSensor,    sensorNone)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#define LEFT_MOTOR motorC
#define RIGHT_MOTOR motorB

task main()
{
  
 motor[motorB]= 140;
 motor[motorC]= 140;
 
 while(getTouchValue(touchSensor)==0)){}
 
 motor[motorB] = 0;
 motor[motorC] = 0;
 
 motor[motorB]= -100;
 wait1Msec(610);
 
 motor[motorB] = 0;
 motor[motorC] = 0;
 
 motor[motorB]= 150;
 motor[motorC]= 150;
 
 while(getTouchValue(touchSensor)==0)){}
 
 motor[motorB] = 0;
 motor[motorC] = 0;
 
 motor[motorC]= -100;
 wait1Msec(610);
 
 motor[motorB] = 0;
 motor[motorC] = 0;
 
 motor[motorB]= 150;
 motor[motorC]= 150;
 
 while(getTouchValue(getTouchValue(touchSensor)==0)){}
 
 motor[motorB] = 0;
 motor[motorC] = 0;
 
 motor[motorC]= -100;
 wait1Msec(610);
 
 motor[motorB] = 0;
 motor[motorC] = 0;
 
 motor[motorB]= 150;
 motor[motorC]= 150;
 
 while(getTouchValue(getTouchValue(touchSensor)==0)){}
 
 motor[motorB] = 0;
 motor[motorC] = 0;
 
 motor[motorC]= -100;
 wait1Msec(610);
 
 motor[motorB] = 0;
 motor[motorC] = 0;
 
 motor[motorB]= 150;
 motor[motorC]= 150;
 
} 
