#pragma config(Sensor, S3,     reflectedValue, sensorEV3_Color)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
task main()
{
	while(true)
{
	motor[motorC] = +30;
	motor[motorB] = +30;

		//black
	if(SensorValue(reflectedValue) <= 34)
	{
		motor[motorC] = +30;
		motor[motorB] = +0;
		while(SensorValue(reflectedValue)<= 34){}
	}
	
	if(SensorValue(reflectedValue) > 34)
	{
			motor[motorC] = +0;
			motor[motorB] = +30;
			wait1Msec(500);
		
			motor[motorC] = 0;
			motor[motorB] = -10;
			while(SensorValue(reflectedValue) > 34){}
			
	}

}
}