Lab 3 ÄÚµå

#pragma config(Sensor, S4, ultra, sensorEV3_Ultrasonic)

//*!!Code automatically generated by 'ROBOTC' configuration wizard !!*//

int time = 4500;

 

void move_cent(float cent)

{

   int degree;

   float distance = cent;

   float radius = 2.8;

   

   degree = (int)( 360.0 * distance / ( 2 * 3.14159 * radius ) );   

   displayTextLine( 0, "%d", degree );

   

   resetMotorEncoder( motorB );

   resetMotorEncoder( motorC );

   setMotorTarget( motorB, degree, 30);

   setMotorTarget( motorC, degree, 30);

   

   while ( getMotorRunning( motorB ) ) {}

   

   wait1Msec( 2000 );

}

 

 

void point_turn(float angle) {

   

   int degree;

   float radius = 2.8;

   float axis = 12.0/2.0;

   

   degree = (int)( axis / radius * angle );

   displayTextLine( 0, "%d", degree );

   

   resetMotorEncoder( motorB );

   resetMotorEncoder( motorC );

   setMotorTarget( motorB, degree, 10);

   setMotorTarget( motorC, -degree, 10);

   

   while ( getMotorRunning( motorB ) ) {}

   

   wait1Msec( 2000 );

}

 

task main()

{

   float distance = SensorValue( ultra );

   while (SensorValue( ultra ) < 20) {

         motor[ motorB] = 30;   // left wheel forward

            motor[ motorC] = 30;   // right wheel forward 

   }

   while (SensorValue( ultra ) > 20) {

         motor[ motorB] = 30;   // left wheel forward

            motor[ motorC] = 30;   // right wheel forward 

   }

   motor[ motorB] = 0;   // left wheel forward

   motor[ motorC] = 0;   // right wheel forward 

   

   point_turn(-45);

   move_cent(- distance * 1.414);

   point_turn(-45);

   move_cent(10);

   move_cent(-43);

   

}
